{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "next/core-web-vitals",
        "plugin:@next/next/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:tailwindcss/recommended",
        // Prettierと競合するESLintのルールを無効化
        "prettier"
    ],
    "plugins": ["unused-imports", "tailwindcss"],
    "rules": {
        "@typescript-eslint/no-empty-function": [
            "error",
            {
                "allow": ["constructors"]
            }
        ],
        "no-restricted-imports": [
            "error",
            {
                "patterns": ["./", "../", "src", "@app/api", "@app/shared", "@api/models/*", "@api/services/*"]
            }
        ],
        "eqeqeq": ["error", "always"],
        "unused-imports/no-unused-imports": "error",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
                "alphabetize": {
                    "order": "asc"
                },
                "newlines-between": "always"
            }
        ],
        "import/no-deprecated": "off"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {}
        }
    }
}
